[gd_scene load_steps=4 format=3 uid="uid://bgue3dlaiuij5"]

[ext_resource type="Texture2D" uid="uid://baivlvtgsvg4i" path="res://Textures/dirt_full_new.png" id="1_62w18"]
[ext_resource type="PackedScene" uid="uid://bogvcse8xcpnp" path="res://Player/player.tscn" id="2_8a836"]
[ext_resource type="PackedScene" uid="uid://cgkasp2xx55j7" path="res://Enemy/enemy.tscn" id="3_j8job"]

[node name="World" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
texture_filter = 2
texture_repeat = 2
texture = ExtResource("1_62w18")
region_enabled = true
region_rect = Rect2(0, 0, 4000, 4000)

[node name="Player" parent="." instance=ExtResource("2_8a836")]

[node name="Enemy_kobold_weak" parent="." instance=ExtResource("3_j8job")]
position = Vector2(185, -63)
